<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./#style2.css/" type="text/css">
</head>
<body>
    
    <p>
        Lorem ipsum dolor, sit amet <em> econsectetur </em> adipisicing elit. Eos optio in aliquam odio iure quasi fuga vel, atque quas, repudiandae veritatis. Veritatis nobis quam commodi quo eum sequi iure magnam!
    </p>
    
</body>
</html>